Encryption/Encryption/EncodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Encryption.EncodePage">
    <ContentPage.Content>

        <Grid Padding="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Encrytion" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Entry Grid.Row="1" x:Name="input" Placeholder="Input Keyword" TextChanged="input_TextChanged"/>
            <ScrollView Grid.Row="2" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Sha1" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="Sha1"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Sha256" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="Sha256"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Sha384" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="Sha384"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Sha512" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="Sha512"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="Md5" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="Md5"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="Encrypt" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="5" Grid.Column="1" x:Name="Encry"/>

                    <Label Grid.Row="6" Grid.Column="0" Text="Decrypt" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="6" Grid.Column="1" x:Name="Decry"/>

                    <Label Grid.Row="7" Grid.Column="0" Text="EncryptP" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="7" Grid.Column="1" x:Name="EncryP"/>

                    <Label Grid.Row="8" Grid.Column="0" Text="DecryptP" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="8" Grid.Column="1" x:Name="DecryP"/>

                    <Label Grid.Row="9" Grid.Column="0" Text="EasyE" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="9" Grid.Column="1" x:Name="EasyE"/>

                    <Label Grid.Row="10" Grid.Column="0" Text="EasyD" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="10" Grid.Column="1" x:Name="EasyD"/>
                </Grid>
            </ScrollView>
            <Button Grid.Row="3" Text="Click" x:Name="click" Clicked="click_Clicked"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>